{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tabulara",
  "version": "0.1.0",
  "identifier": "com.tabulara.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:3000",
    "frontendDist": "../web"
  },
  "app": {
    "windows": [
      {
        "title": "Tabulara",
        "width": 1200,
        "height": 800
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all"
  }
}
